<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Grace Arnsberger </title>
		  <link rel="stylesheet" type="text/css" href="Stylesheet/Portfolio.css">
		  <script src="JS/Portfolio.js"></script>
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> 
	</head>

<body class="Background"> 
<script> 
  document.body.className += ' fade-out';
    $(function() {
      $('body').removeClass('fade-out');
    }
  );
</script>

	<div class="Navbar">
		<a class="active" href="#Home">Home</a> 
		<a href="#Slideshow">Slideshow</a> 
		<a href="#About">About</a>
		<a href="#GitHub">GitHub</a>
		<a onclick="openForm()">Contact</a> 
	</div>

<div class="btn cancel" onclick="closeForm()">

	<div id="Home">
		<br>
		<br>
		<video autoplay muted loop id="Typing_Video"> 
			<source src="Stylesheet/Video/code3.mp4" type="video/mp4">
			Your browser does not support HTML5 video.
		</video>
	</div>

<!-- Video text --> 
	<div class="Video_Text"> 
		<h1 style="color:white">Grace Arnsberger's Portfolio</h1>
		<div class="quote-text">
			<p> 
			  <strong>
					<center>
						<q>Success means doing the best we can with what we have. Success is the doing, not the getting; 
						<br>in the trying, not the triumph. 
                        <br>Success is a personal standard, reaching for the highest that is in us, becoming all that we can be.
						</q>
						<br>	
						<br>-Zig Ziglar<br>
						<br>
						Hello! My name is Grace Arnsberger and welcome to my portfolio website! <br>
						On this site you can information regarding my background, experience, and even contact me!<br>
						<br>Thank you for stopping by and I hope you enjoy! 
					</center>	
			  </strong>				
			</p>
		</div> 
	</div>

  <div id="Slideshow">
    <div id="Slideshow_Background"> 
      <div id="Slideshow_Container">

        
		<div class="mySlides fade">
          <div class="Slide_Number">1 / 5</div>
            <img class="Slide_Show_Images" src="Stylesheet/Images/class.jpg" style="width:100%">
              <div class="text"> I found my passion for coding in high school when I took my first web development class.<br> I went home and played around on codeacademy and was very intrigured since!
				   </div>
        </div>

        <div class="mySlides fade">
          <div class="Slide_Number">2 / 5</div>
            <img class="Slide_Show_Images" src="Stylesheet/Images/languages.jpg" style="width:100%">
              <div class="text">I have experience buiding web applications and computer programs<br> using:<br>HTML, CSS, JS, Python & C#</div>
        </div>

        <div class="mySlides fade">
          <div class="Slide_Number">3 / 5</div>
            <img class="Slide_Show_Images" src="Stylesheet/Images/tta.jpg" style="width:100%">
              <div class="text">I've also been trained in Technology Basics & Computer Science</div>
        </div>

		<div class="mySlides fade">
	      <div class="Slide_Number">4 / 5</div>
			<img class="Slide_Show_Images" src="Stylesheet/Images/techacademy.jpg" style="width:100%">
              <div class="text">I am a graduate of the Tech Academy Software Engineering School &copy;</div>
			</div>

		<div class="mySlides fade">
		  <div class="Slide_Number">5 / 5</div>
			<img class="Slide_Show_Images" src="Stylesheet/Images/contact.jpg" style="width:100%">
			  <div class="text"> 
				<a onclick="openForm()" href="#Contact" style="color:white;">Contact me now!</a>
			  </div>
	    </div>
	
		  <a class="Previous" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="Next" onclick="plusSlides(1)">&#10095;</a>
		
	  </div>
  <br>

      <div style="text-align:center">
 
		<span class="dot" onclick="currentSlide(1)"></span> 
		<span class="dot" onclick="currentSlide(2)"></span> 
		<span class="dot" onclick="currentSlide(3)"></span> 
		<span class="dot" onclick="currentSlide(4)"></span> 
		<span class="dot" onclick="currentSlide(5)"></span> 
      </div>
    </div>
  </div>

  <script>
    var slideIndex = 1;
	  showSlides(slideIndex);
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}    
		if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
  </script>

  <div class="Row" id="About"> 
	<div class="Column_2">
	  <img src="Stylesheet/Images/grace.jpg" alt="Me">
	</div>
  
	<div class="Column_1"> 
	  <h1>About</h2>
	    <p>I am an enthusiastic Entry Level Software Developer eager to contribute to team success by working smart, contributing innovative ideas, being attentive to detail and utilizing my excellent organizational skills.<br><br>I am a graduate from <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>’s Software Developer Boot Camp, and have gained experienced desiging web applications & programs using HTML, CSS, JS, Python, & C#. <br><br></p>
	</div>
  </div>

	<div class="Row" id="GitHub">
		<div class="Column_1"> 
			<h1>GitHub</h1>
				<p>You can view my favorite coding projects & other experience I have on my GitHub profile here:<br>
				<center><a href="https://github.com/gracearnsberger" target="_blank">My GitHub</a></center><br>
				<center><a href="https://github.com/gracearnsberger/c-Live-Project" target="_blank">C# Live Project</a></center><br>
				<center><a href="https://github.com/gracearnsberger/The-Tech-Academy-Basic-C-Sharp-Projects/commit/9c8abba2851a68e6fe45384117f9b62321d5cea2" target="_blank">My C# Car Insurance Project</a></center></p>
			</div>
		
		<div class="Column_2">
			<a href="https://github.com/gracearnsberger" target="_blank"><img src="Stylesheet/Images/github.jpg" alt="GitHub"></a>
		</div>
	</div>
</div>

  <div id="Contact"> 
    <button onclick="openForm()" class="Pop_Up_Button"> CONTACT </button>
	  <div class="form-popup" id="myForm">
	    <form action="https://formspree.io/gracearnsberger@gmail.com" method="POST" class="form-container">
		<h1>Contact</h1>
			<label for="name"><b>Name</b></label>
			  <input type="text" placeholder="Type your name here" name="name" required>
			<label for="phone"><b>Phone</b></label>
			  <input type="text" placeholder="Enter your phone number here" name="phone">
			<label for="email"><b>Email</b></label>		
			  <input type="text" placeholder="Type your email address here" name="email" required>
			<label for="message"><b>Message</b></label>
			  <input type="text" placeholder="Type your message here" name="message">
 
    <button type="submit" class="btn">SUBMIT</button>
    <button type="button" class="btn cancel" onclick="closeForm()">CLOSE</button>
	    </form>
	  </div>
  </div>

	<footer>
	  <p>
	    <center>&copy Prosper Consulting Inc.,  <a href="https://learncodinganywhere.com/">The Tech Academy</a></center><br>
      </p>
	</footer>

</body>
</html>